server.port=${PORT:8888}
eureka.client.serviceUrl.defaultZone=https://server-discovery.herokuapp.com/eureka/

eureka.instance.hostname=https://deploy-make-jar2.herokuapp.com
eureka.instance.statusPageUrl=https://${eureka.instance.hostname}/actuator/info

eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}/actuator/health

eureka.instance.homePageUrl=https://${eureka.instance.hostname}/

security.oauth2.resource.jwt.key-uri=http://localhost:8080/oauth/token_key