server.port=${PORT:8888}
spring.application.name=wallet
eureka.client.serviceUrl.defaultZone=https://server-discovery.herokuapp.com/eureka/


spring.datasource.url=jdbc:mysql://localhost/walletdb
spring.datasource.username=root
spring.datasource.password=Wahdul123

spring.kafka.consumer.group-id=wallet

kafka.topic.notification=notification-dev
