spring:
  
  cloud:
    
    gateway:
      
      routes:
      
        - id: google
        
          uri: https://google.co.id
        
          predicates:
        
          - Path=/cari/**
        
          filters:
        
          - StripPrefix=1
      
        - id: configserver
        
          uri: https://server-config.herokuapp.com        
          predicates:
        
          - Path=/konfig/**
        
          filters:
        
          - StripPrefix=1

        - id: wallet 
          uri: lb://wallet
          predicates: 
          - Path=/wallet/**
 
          filters: 
          - StripPrefix=1 
          - name: Hystrix
 
            args: 
              name: fallbackHostInfo
 
              fallbackUri: forward:/fallbackhostinfo/wallet
